<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>
	


    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tag"
        android:textSize="17sp"
        android:fontFamily="roboto_regular"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/txt_reg_email"/>

    <EditText
        android:id="@+id/txt_reg_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/e_mail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"		
        android:fontFamily="roboto_regular"
		 android:drawableLeft="@mipmap/ic_lock"
        android:layout_above="@+id/txt_reg_password"
       android:inputType="textEmailAddress"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/txt_reg_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
		 android:drawableLeft="@mipmap/ic_key1"
        android:fontFamily="roboto_regular"
        android:inputType="textPassword"
		
	   android:layout_centerInParent="true"
        android:textSize="15sp" />
	<Button
		android:text="Login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/txt_reg_password"
		android:background="@color/but"
		android:id="@+id/btnlogin" />
	<Button
		android:text="Register"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/btnlogin"
		 android:layout_marginTop="10dp"
		android:background="@color/colorPrimaryDark"
		android:id="@+id/btnregister" />


</RelativeLayout>