<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	   
       
  
    <EditText
        android:id="@+id/txt_reg_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/e_mail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
		android:layout_marginTop="50dp"
        android:padding="15dp"
        android:inputType="textEmailAddress"
        android:fontFamily="roboto_regular"
		android:drawableLeft="@mipmap/ic_lock"
        android:layout_above="@id/txt_reg_password"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/txt_reg_password"
        android:layout_width="match_parent"
		android:drawableLeft="@mipmap/ic_key1"
        android:layout_height="50dp"
        android:hint="@string/password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:fontFamily="roboto_regular"
        android:inputType="textPassword"
        android:layout_centerInParent="true"
      
        android:textSize="15sp" />
	<Button
		android:text="Create"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/txt_reg_password"
		android:id="@+id/btn_reg_create"
		android:layout_marginTop="20dp"
		android:background="@color/but"
	/>

</LinearLayout>
